<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operator Details"
            app:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:contentPadding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/operator_id"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textAllCaps="true"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxStrokeColor="@color/orange"
                    app:hintTextColor="@color/orange"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/operatorId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:ems="10"
                        android:enabled="false"
                        android:textCursorDrawable="@drawable/cursor"
                        android:inputType="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Details"
            android:layout_marginTop="10dp"
            app:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:contentPadding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxStrokeColor="@color/orange"
                    app:hintTextColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/custName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:textCursorDrawable="@drawable/cursor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxStrokeColor="@color/orange"
                    app:hintTextColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/custPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:ems="10"
                        android:hint="Phone No"
                        android:inputType="phone"
                        android:textCursorDrawable="@drawable/cursor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxStrokeColor="@color/orange"
                    app:hintTextColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/custEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:ems="10"
                        android:hint="Email ID"
                        android:inputType="textEmailAddress"
                        android:textCursorDrawable="@drawable/cursor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/modeOfComm"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxStrokeColor="@color/orange"
                    app:hintTextColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/mocTt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mode_of_communication"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/modeOfDel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxStrokeColor="@color/orange"
                    app:hintTextColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/modTt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/delivery_method"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:id="@+id/custAddLayout"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxStrokeColor="@color/orange"
                    app:hintTextColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/custAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:ems="10"
                        android:hint="Address"
                        android:inputType="textPersonName"
                        android:textCursorDrawable="@drawable/cursor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/orange"
            android:text="@string/proceed"
            android:textAllCaps="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>